background: 					flat gradient elliptic
background.color: 				#000000
background.colorTo:				#000000

############################################################## FONTS ##########

menu.frame.font:						 xos4 terminus-16
menu.title.font:						 xos4 terminus-15
toolbar.clock.font:						 xos4 terminus-14
toolbar.workspace.font:					 xos4 terminus-14
toolbar.iconbar.focused.font:			 xos4 terminus-14
toolbar.iconbar.unfocused.font:			 xos4 terminus-14
window.font:							 xos4 terminus-16

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#00ccff
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#000000
menu.title.colorTo:						#000000
menu.title.textColor:					#00ffc3

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						#000000
menu.frame.textColor:					#00fffb
menu.frame.disableColor:				#C1C1C1

menu.hilite:							flat
menu.hilite.color:						#00ccff
menu.hilite.colorTo:					#00ccff
menu.hilite.textColor:					#f1f1f1

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#00ccff

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:
toolbar.color:							#00ccff
toolbar.colorTo:						#00ffc3

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#000000
toolbar.clock.colorTo:					#000000
toolbar.clock.textColor:				#00ccff

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#000000
toolbar.workspace.colorTo:				#000000
toolbar.workspace.textColor:			#00ccff

toolbar.button:							flat
toolbar.button.color:					#000000
toolbar.button.colorTo:					#000000
toolbar.button.picColor:				#00ccff
toolbar.button.pressed:					sunken
toolbar.button.pressed.color:			#00ccff
toolbar.button.pressed.colorTo:			#f1f1f1
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#000000
toolbar.iconbar.empty.colorTo:			#000000

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#000000
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#000000
toolbar.iconbar.focused.colorTo:		#000000
toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#000000
toolbar.iconbar.unfocused.colorTo:		#000000
toolbar.iconbar.unfocused.textColor:	#00ccff
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#00ccff

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#000000
window.title.focus.colorTo:				#000000
window.title.unfocus:					flat
window.title.unfocus.color:				#000000
window.title.unfocus.colorTo:			#000000

window.label.focus:						flat
window.label.focus.color:				#000000
window.label.focus.colorTo:				#000000
window.label.focus.textColor:			#f1f1f1
window.label.unfocus:					flat
window.label.unfocus.color:				#000000
window.label.unfocus.colorTo:			#000000
window.label.unfocus.textColor:			#00ccff

window.button.focus:					flat
window.button.focus.color:      		#000000
window.button.focus.colorTo:      		#000000
window.button.focus.picColor:			#f1f1f1
window.button.unfocus:					flat
window.button.unfocus.Color:			#00ccff
window.button.unfocus.ColorTo:			#f1f1f1
window.button.unfocus.picColor:			#313131
window.button.pressed:					flat
window.button.pressed.color:			#313131
window.button.pressed.colorTo:			#313131
window.button.pressed.picColor:			#313131

window.shade.pixmap:			shade.xpm
window.shade.unfocus.pixmap:		blank.xpm
window.shade.pressed.pixmap:		blank.xpm

window.unshade.pixmap:			unshade.xpm
window.unshade.unfocus.pixmap:		blank.xpm
window.unshade.pressed.pixmap:		blank.xpm

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		blank.xpm
window.close.pressed.pixmap:		blank.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		blank.xpm
window.iconify.pressed.pixmap:		blank.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		blank.xpm
window.maximize.pressed.pixmap:		blank.xpm

window.menuicon.pixmap:					blank.xpm
window.menuicon.unfocus.pixmap:			blank.xpm
window.menuicon.pressed.pixmap:			blank.xpm


window.handle.focus:					flat
window.handle.focus.pixmap:				tbarfcs.xpm
window.handle.focus.color:				#00ccff
window.handle.focus.colorTo:			#00ccff
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#316ab7
window.handle.unfocus.colorTo:			#316ab7
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				gripfcs.xpm
window.grip.focus.color:				#ffffff
window.grip.focus.colorTo:				#ffffff
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbarufcs.xpm
window.grip.unfocus.color:				#316ab7
window.grip.unfocus.colorTo:			#f1f1f1

###############################################################################
# EOF

